<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    android:layout_centerHorizontal="true">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:visibility="gone"/>

    <!-- cocktail name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:text=""
        android:textColor="@color/title_color"
        android:textSize="@dimen/details_title_textSize"/>

    <!-- thumbnail -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:layout_below="@+id/name"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/thumbnail"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:scaleType="fitXY"/>

    <!-- ingredients -->
    <LinearLayout
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:layout_below="@id/thumbnail"
        android:orientation="vertical"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_textSize">
    </LinearLayout>

    <!-- instructions -->
    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:layout_below="@id/ingredients_list"
        android:text=""
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_textSize"/>

</RelativeLayout>